# libseat

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
server/: .env.example  Dockerfile  pom.xml
server/docs/: api-spec.md  detailed-design.md  概要设计文档.md
server/sql/init/: 01_schema.sql  02_seed.sql
server/src/main/java/com/libseat/: LibseatServerApplication.java
server/src/main/java/com/libseat/common/: ErrorCode.java  Result.java
server/src/main/java/com/libseat/config/: SchedulingConfig.java  SecurityConfig.java
server/src/main/java/com/libseat/controller/: AdminController.java  AuthController.java  LibraryController.java  NotificationController.java  ReservationController.java  SeatController.java  UserController.java  WaitlistController.java
server/src/main/java/com/libseat/dto/: PageResult.java
server/src/main/java/com/libseat/dto/admin/: AdminChangeRequestResponse.java  AdminReservationResponse.java  AdminUserResponse.java  AuditLogResponse.java  HandleChangeRequestRequest.java  SystemRulesResponse.java  UpdateSystemRulesRequest.java  UpdateUserRequest.java
server/src/main/java/com/libseat/dto/auth/: ActivateRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenPairResponse.java
server/src/main/java/com/libseat/dto/notification/: NotificationResponse.java
server/src/main/java/com/libseat/dto/reservation/: CancelReservationRequest.java  CheckInRequest.java  CreateReservationRequest.java  RenewRequest.java  ReservationResponse.java
server/src/main/java/com/libseat/dto/seat/: CreateSeatRequest.java  SeatResponse.java  UpdateSeatRequest.java
server/src/main/java/com/libseat/dto/user/: ChangeFieldRequest.java  ChangeRequestResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
server/src/main/java/com/libseat/dto/waitlist/: JoinWaitlistRequest.java  WaitlistResponse.java
server/src/main/java/com/libseat/entity/: AuditLog.java  ChangeRequestStatus.java  EmailToken.java  Library.java  Notification.java  NotificationType.java  Reservation.java  ReservationStatus.java  Seat.java  SeatArea.java  SeatStatus.java  SystemRules.java  TokenType.java  User.java  UserChangeRequest.java  UserRole.java  UserStatus.java  Waitlist.java  WaitlistStatus.java
server/src/main/java/com/libseat/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/libseat/repository/: AuditLogRepository.java  EmailTokenRepository.java  LibraryRepository.java  NotificationRepository.java  ReservationRepository.java  ReservationSpecifications.java  SeatRepository.java  SeatSpecifications.java  SystemRulesRepository.java  UserChangeRequestRepository.java  UserRepository.java  WaitlistRepository.java
server/src/main/java/com/libseat/scheduler/: ReservationScheduler.java
server/src/main/java/com/libseat/security/: JwtAuthenticationFilter.java
server/src/main/java/com/libseat/service/: AdminService.java  AuthService.java  EmailService.java  ExcelExportService.java  JwtService.java  LibraryService.java  NotificationService.java  ReservationService.java  SeatService.java  UserService.java  WaitlistService.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/com/libseat/: LibseatServerApplicationTests.java
server/src/test/java/com/libseat/common/: ResultTest.java
server/src/test/java/com/libseat/controller/: AdminControllerTest.java  AuthControllerTest.java  ControllerTestBase.java  LibraryControllerTest.java  NotificationControllerTest.java  ReservationControllerTest.java  SeatControllerTest.java  UserControllerTest.java  WaitlistControllerTest.java
server/src/test/java/com/libseat/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
server/src/test/java/com/libseat/repository/: NotificationRepositoryTest.java  RepositoryTestBase.java  ReservationRepositoryTest.java  SeatRepositoryTest.java  SystemRulesRepositoryTest.java  TestcontainersConfig.java  UserRepositoryTest.java
server/src/test/java/com/libseat/service/: AdminServiceTest.java  AuthServiceTest.java  ExcelExportServiceTest.java  LibraryServiceTest.java  NotificationServiceTest.java  ReservationServiceTest.java  SeatServiceTest.java  UserServiceTest.java  WaitlistServiceTest.java
test/: conftest.py  pyproject.toml
test/docs/: test-plan.md
test/helpers/: constants.py
test/tests/: test_admin_reservations.py  test_admin_system.py  test_admin_users.py  test_auth.py  test_notifications.py  test_reservations.py  test_seats.py  test_users.py
web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/docs/: 概要设计文档.md  测试文档.md  详细设计文档.md
web/e2e/: admin-library.spec.ts  admin-users.spec.ts  auth.spec.ts  notifications.spec.ts  profile.spec.ts  reservation-actions.spec.ts  reservation.spec.ts
web/e2e/helpers/: auth.ts
web/src/: App.vue  main.ts
web/src/api/: auth.ts  http.ts  notifications.ts  reservations.ts  seats.ts  users.ts  waitlists.ts
web/src/assets/: main.css
web/src/layouts/: AdminLayout.vue  AuthLayout.vue  UserLayout.vue
web/src/router/: index.ts
web/src/stores/: auth.ts  notifications.ts
(+49 files in other folders)
